<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    body * {
        box-sizing: border-box;
        margin: 0;
    }

    .server_work {
        padding: 10px;
        margin: 150px auto 0;
    }
    .Event_Info {
        text-align: center;
    }

    @media (min-width: 1281px) {
        .server_work {
            width: 600px;
        }
    }

    @media (min-width: 1025px) and (max-width: 1280px) {
        .server_work {
            width: 600px;
        }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        .server_work {
            width: 600px;
        }
    }

    @media (min-width: 481px) and (max-width: 767px) {
        .server_work {
            width: 460px;
        }
    }

    @media (min-width: 320px) and (max-width: 480px) {
        .server_work {
            width: 100%;
            margin: 80px auto 0;
        }
    }
</style>
<body>
    <div class="server_work">
                <div class="Event_Info"><p>선착순 댓글 이벤트는 2020년 7월3일(금) 오후 7:00~8:00 사이에 랜덤하게 진행될 예정입니다.</p><p>이번 선착순 댓글 이벤트는 20,000명의 회원님들께 신규상장코인을 지급해드립니다. </p><p><br /></p><p>* 커뮤니티 방장, 부방장은 선착순 댓글 이벤트에 참여하지 않아도 코인이 지급되며, 중복참여가 불가합니다. </p><p>* 커뮤니티 방장, 부방장에게 지급되는 에어드랍코인은 20,000명의 회원님들께 배분되는 물량과 별도로 지급됩니다.  </p><p><br /></p><p>오늘 랜덤하게 진행되는 선착순 댓글 이벤트에 참여하기 위해서는 반드시</p><p>거래소와 게시판 두 곳의 회원가입을 진행하셔야만 하며 꼭 거래소 계정과 </p><p>게시판 계정의 이메일 주소 및 휴대폰 번호를 동일하게 해주시기 바랍니다. </p><p><br /></p><p>선착순 댓글 이벤트는 기존 방식과 동일하게 진행됩니다.</p><p><br /></p><p>* 다계정 참여는 철저하게 조사하여 공정하게 이벤트를 진행하겠습니다.</p><p>* 코인지급 이후에도 다계정으로 확인 될 경우 해당 자산으로 취득한 금액은 몰수될 수 있습니다. </p><p>* 중복 신청은 인정되지 않습니다. </p><p>* 거래소에 가입된 계정과 게시판에 가입된 계정의 이메일 주소 및 휴대폰 번호가 </p><p><br /></p><p>  동일해야 하며, 하나라도 불일치할 경우 이벤트 당첨에서 제외됩니다.</p></div>
    </div>
</body>
</html>
